date.timezone = 'Europe/Amsterdam'
memory_limit = 2G
max_execution_time = 0
post_max_size = 64M
upload_max_filesize = 64M
error_log = /var/log/php8/php-errors.log
always_populate_raw_post_data=-1
geoip.custom_directory=/var/www/matomo/misc
log_errors=On
display_errors=Off